[program:vscode]
command=su -c "/usr/local/bin/code-server --port=8054 --auth none --disable-update-check --disable-telemetry --user-data-dir=/home/sdwot/.config/Code/ --extensions-dir=/home/sdwot/.vscode/extensions/ --auth=none %(ENV_WORKSPACE_HOME)s/" sdwot
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sdwot/logs/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)
