[program:postgres]
command=/usr/bin/dbstart
user=postgres
directory=/var/lib/postgresql/
redirect_stderr=true
stdout_logfile=/var/lib/postgresql/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)

